@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap");

body {
    background-color: #111111;
    color: #fafafa;
    font-family: "Times New Roman", Times, serif;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
}

/* Hero */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 1rem;

}

.hero h1 {
    font-size: 2.9rem;
    font-weight: 300;
    font-family: "Cinzel Decorative", cursive;
}

.hero figure {
    text-align: center;
    margin-top: -3rem;
    position: relative;
}

.hero figure img {
    opacity: 0.8;
    max-height: 551px;
}

.hero figure figcaption {
    margin-top: -1rem;
    font-size: 1.3rem;
    font-weight: 100;
}

.hero .line {
    height: 150px;
    width: 1px;
    opacity: 0.2;
    background-color: white;
}

/* Navigation */

nav {
    margin: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

nav a {
    display: block;
    background: #202020;
    padding: 1rem 1.2rem;
    text-decoration: none;
    color: #fafafa;
    border-radius: 50px;
    font-weight: bold;
    font-family: "Arial Narrow", Arial, sans-serif;
}

nav .spacer{
    flex-grow: 1;
}

nav a.brand{
    background-color: transparent;
    font-family: "Cinzel Decorative", cursive;
    padding: 0;
    font-size: 2rem;
}


.showcase-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(20, 40px);

}

.showcase-grid div {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.showcase-grid div img {
    /* display: none; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.showcase-grid div:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 10;
}

.showcase-grid div:nth-child(2) {
    grid-column: 3 / span 2;
    grid-row: 1 / span 10;
}

.showcase-grid div:nth-child(3) {
    grid-column: 5 / span 4;
    grid-row: 1 / span 8;
}

.showcase-grid div:nth-child(4) {
    grid-column: 5 / span 4;
    grid-row: 9 / span 8;
}

.showcase-grid div:nth-child(5) {
    grid-column: 1 / span 4;
    grid-row: 11 / span 10;
}


@media only screen and (max-width: 600px) {
   .showcase-grid{
    display: flex;
    flex-direction: column;
   }

}

.about-container{
    background-color: #3a3a3a;
    padding: 3rem;
    border-radius: 70px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 10rem;
}

.about-container img.me{
    display: block;
    max-width: 150px;
    max-height: 200px;
    margin: 0 auto;
    border-radius: 50px;
    margin-top: -120px;
    margin-bottom: 20px;
}

.about-container img.cuddles{
    max-width: 120px;
    display: block;
    margin-left: auto ;
}